<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--fontawesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        .navbar {
            font-size: 16px;
            top: 0;
            left: 0;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-light .navbar-nav .nav-link {
            padding: 0 20px;
            color: black;
            transition: 0.3s ease;
        }
        
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar i:hover,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar i.active {
            color: coral;
        }
        
        .navbar i {
            font-size: 1.2rem;
            padding: 0 7px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        
        .navbar-light .navbar-toggler {
            border: none;
            outline: none;
        }
        
        #bar {
            font-size: 1.5rem;
            padding: 7px;
            cursor: pointer;
            transition: 0.3s ease;
            color: black;
        }
        
        #bar:hover,
        #bar.active {
            color: white;
        }
        
        @media only screen and (max-width:991px) {
            body>nav>div>button:hover,
            body>nav>div>button:focus {
                background-color: #fb774b;
            }
            body>nav>div>button:hover #bar,
            body>nav>div>button:focus #bar {
                color: white;
            }
            #navbarSupportedContent>ul {
                margin: 1rem;
                justify-content: flex-end;
                align-items: flex-end;
                text-align: right;
            }
            #navbarSupportedContent>ul>li:nth-child(n)>a {
                padding: 10px 0;
            }
        }
        
        hr {
            width: 30px;
            height: 2px;
            background-color: #fb774b;
        }
        
        #about-Home {
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
        }
        
        .container {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }
        
        .content-section {
            float: left;
            width: 55%;
        }
        
        .image-section {
            float: right;
            width: 40%
        }
        
        .image-section img {
            width: 50%;
            height: 50%;
        }
        
        .content-section .title {
            text-transform: uppercase;
            font-size: 28px;
        }
        
        .content-section .content h3 {
            margin-top: 20px;
            color: #5d5d5d;
            font-size: 21px;
        }
        
        .content-section .content p {
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5rem;
        }
        
        .content-section .content .button {
            margin-top: 30px;
        }
        
        .content-section .content .button a {
            background-color: #3d3d3d;
            padding: 12px 40px;
            text-decoration: none;
            color: white;
            font-size: 25px;
            letter-spacing: 1.5px;
        }
        
        .content-section .content .button a:hover {
            background-color: #a52a2a;
            color: white;
        }
        
        .content-section .social {
            margin: 40px 40px;
        }
        
        .content-section .social i {
            color: #a52a2a;
            font-size: 30px;
            padding: 0px 10px;
        }
        
        .content-section .social i:hover {
            color: #3d3d3d;
        }
        
        @media screen and (max-width: 768px) {
            .container {
                width: 80%;
                display: block;
                margin: auto;
                padding-top: 50px;
            }
            .content-section {
                float: none;
                width: 100%;
                display: block;
                margin: auto;
            }
            .image-section {
                float: none;
                width: 50%;
                display: block;
                margin: auto;
            }
            .content-section .title {
                text-align: center;
                font-size: 19px;
            }
            .content-section .content .button {
                text-align: center;
            }
            .content-section .content .button a {
                padding: 9px 30px;
            }
            .content-section .social {
                text-align: center;
            }
        }
        
        .image-section img {
            width: 60%;
            padding: 5px;
            padding-top: 20px;
            height: 40%;
            display: table-row;
            margin: auto;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container-fluid">
            <img src="image/logop.jpg" alt="" width="80px">


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span ><i id="bar" class="fas fa-bars"></i></span>
             </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <i class="fal fa-search"></i>
                        <a class="nav-link" href="cart.html"><i class="fal fa-shopping-bag"> </i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id=" about-Home" class="pt-5 mt-5 container">
        <div class="container">
            <div class="content-section">
                <div class="title pt-5">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <p>Hii, My name is <b>Neha</b>.I am from Haryana. Currently I am pursuing B.tech 4th year from Computer Science and Engineering.
                        <br>I have done my training on Python, JAVA, C, C++, HTML, CSS, JAVAScript, Bootstrap, Image Processing, but I have focused in Web Development.</p>
                    <br>
                    <p>My name is <b>Suchali</b>.I am from Bathinda(Punjab). Currently I am pursuing B.tech 4th year from Computer Science and Engineering.
                        <br>I have done my training on Python, JAVA, C, C++, HTML, CSS, JAVAScript, Bootstrap, SQL, React, Data Science, Image Processing. But I have also focused in Web Development. </p>
                    <br>
                    <p>My name is <b>Swati</b> .I am from Barnala(Punjab). Currently I am pursuing B.tech 4th year from Computer Science and Engineering.
                        <br>I have done my training on C, C++, HTML, CSS, JAVAScript, Bootstrap, SQL, React, Machine Learning, Image Processing and I have focused in Web Development.</p>
                    <br><br>
                    <div class="button">
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>

                </div>
            </div>
            <div class="image-section">
                <img src="image/neha1.jpeg" class="img-fluid">
            </div>
            <div class="image-section">
                <img src="image/suchali1.jpg" class="img-fluid">
            </div>
            <div class="image-section">
                <img src="image/swati.jpg" class="img-fluid">
            </div>
            <div class="content-section">
                <div class="title pt-5">
                    <h2>About website</h2>
                </div>
                <div class="content">
                    <p>
                        Welcome to shopping, your number one source for all things or products i.e. shoes, t-shirts, watches etc. We're dedicated to giving you the very best of product, with a focus on three characteristics i.e. dependability, customer service and uniqueness.
                        Shopping has come a long way from its beginnings in a starting location, i.e. home office, toolshed, Houston, TX. When store founder first started out, his/her passion for [passion of founder, i.e. helping other parents be more
                        eco-friendly, providing the best equipment for his fellow musicians] drove him to [action, i.e. do intense research, quit her day job], and gave him the impetus to turn hard work and inspiration into to a booming online store.
                        We now serve customers all over [place, i.e. the US, the world, the Austin area], and are thrilled to be a part of the [adjective, i.e. quirky, eco-friendly, fair trade] wing of the [industry type, i.e. fashion, baked, goods, watches]
                        industry. We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us. Sincerely, Shopping with us!
                    </p>
                    <div class="button">
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>

                </div>
            </div>
            <div class="image-section">
                <img src="image/insta3.jpg" class="img-fluid">
            </div>
        </div>
    </section>



    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
</body>

</html>