<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--fontawesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        .navbar {
            font-size: 16px;
            top: 0;
            left: 0;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-light .navbar-nav .nav-link {
            padding: 0 20px;
            color: black;
            transition: 0.3s ease;
        }
        
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar i:hover,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar i.active {
            color: coral;
        }
        
        .navbar i {
            font-size: 1.2rem;
            padding: 0 7px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        
        .navbar-light .navbar-toggler {
            border: none;
            outline: none;
        }
        
        #bar {
            font-size: 1.5rem;
            padding: 7px;
            cursor: pointer;
            transition: 0.3s ease;
            color: black;
        }
        
        #bar:hover,
        #bar.active {
            color: white;
        }
        
        @media only screen and (max-width:991px) {
            body>nav>div>button:hover,
            body>nav>div>button:focus {
                background-color: #fb774b;
            }
            body>nav>div>button:hover #bar,
            body>nav>div>button:focus #bar {
                color: white;
            }
            #navbarSupportedContent>ul {
                margin: 1rem;
                justify-content: flex-end;
                align-items: flex-end;
                text-align: right;
            }
            #navbarSupportedContent>ul>li:nth-child(n)>a {
                padding: 10px 0;
            }
        }
        
        footer {
            background-color: black;
        }
        
        footer h5 {
            color: #d8d8d8;
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        footer li {
            padding-bottom: 4px;
        }
        
        footer li a {
            font-size: 0.8rem;
            color: #999;
        }
        
        footer li a:hover {
            color: #d8d8d8;
        }
        
        footer p {
            color: #999;
            font-size: 0.8rem;
        }
        
        footer .copyright a {
            color: #000;
            width: 38px;
            height: 38px;
            background-color: #fff;
            display: inline-block;
            text-align: center;
            line-height: 38px;
            border-radius: 50%;
            transition: 0.3s ease;
            margin: 0 5px;
        }
        
        footer .copyright a:hover {
            color: #fff;
            background-color: #fb774b;
        }
        
        hr {
            width: 30px;
            height: 2px;
            background-color: #fb774b;
        }
        
        #blog-container .post .post-img {
            overflow: hidden;
            cursor: pointer;
        }
        
        #blog-container .post img {
            transition: 0.3s ease;
        }
        
        #blog-container .post:hover img {
            transform: scale(1.3) rotate(-10deg);
            opacity: 0.8;
        }
        
        #blog-container .post:hover h3 {
            color: #fd8c66;
        }
        
        #blog-container .post h3 {
            transition: 0.3s ease;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container-fluid">
            <img src="image/logop.jpg" alt="" width="80px">


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span ><i id="bar" class="fas fa-bars"></i></span>
             </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <i class="fal fa-search"></i>
                        <a class="nav-link" href="cart.html"><i class="fal fa-shopping-bag"> </i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id=" Blog-Home" class="pt-5 mt-5 container">
        <H2 class="font-weight-bold pt-5">Blogs</H2>
        <hr>
    </section>
    <section id="blog-container" class="container pt-5">
        <div class="row">
            <div class="post col-lg-6 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img src="image/blog.jpg" alt="" class="img-fluid w-100">
                </div>
                <h3 class="text-center font-weight-normal pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, atque.</h3>
                <p class="text-center">Jan 11, 2022</p>
            </div>
            <div class="post col-lg-6 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img src="image/blog3.jpg" alt="" class="img-fluid w-100">
                </div>
                <h3 class="text-center font-weight-normal pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, atque.</h3>
                <p class="text-center">Jan 11, 2022</p>
            </div>
            <div class="post col-lg-6 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img src="image/blog2.jpg" alt="" class="img-fluid w-100">
                </div>
                <h3 class="text-center font-weight-normal pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, atque.</h3>
                <p class="text-center">Jan 11, 2022</p>
            </div>
            <div class="post col-lg-6 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img src="image/blog1.jpg" alt="" class="img-fluid w-100">
                </div>
                <h3 class="text-center font-weight-normal pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, atque.</h3>
                <p class="text-center">Jan 11, 2022</p>
            </div>
            <div class="post col-lg-6 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img src="image/blog4.jpg" alt="" class="img-fluid w-100">
                </div>
                <h3 class="text-center font-weight-normal pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, atque.</h3>
                <p class="text-center">Jan 11, 2022</p>
            </div>
            <div class="post col-lg-6 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img src="image/blog5.jpg" alt="" class="img-fluid w-100">
                </div>
                <h3 class="text-center font-weight-normal pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, atque.</h3>
                <p class="text-center">Jan 11, 2022</p>

            </div>
            <div class="col-lg-12 col-md-12 col-12 pb-5">
                <div class="post-img">
                    <img src="image/banner.jpg" alt="" class="img-fluid w-100">
                </div>
            </div>
            <div class="post col-lg-4 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img src="image/banner6.jpg" alt="" height="100px" class="img-fluid w-100">
                </div>
                <h4 class=" font-weight-normal pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, atque.</h4>
                <p class="text-center">Jan 11, 2022</p>
            </div>
            <div class="post col-lg-4 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img src="image/banner5.jpg" alt="" class="img-fluid w-100">
                </div>
                <h4 class=" font-weight-normal pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, atque.</h4>
                <p class="text-center">Jan 11, 2022</p>
            </div>
            <div class="post col-lg-4 col-md-6 col-12 pb-5">
                <div class="post-img">
                    <img src="image/banner2.jpg" alt="" class="img-fluid w-100">
                </div>
                <h4 class=" font-weight-normal pt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, atque.</h4>
                <p class="text-center">Jan 11, 2022</p>
            </div>

        </div>
    </section>



    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="image/logop.jpg" width="130px" alt="">
                <p class="pt-3">Online shopping site in India - Shop Online for men, women and kids fashion, home décor and furnishings, kitchen apppliances, health and sports products this website.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Boys</a></li>
                    <li><a href="#">Girls</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Clothes</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact us</h5>
                <div>
                    <h6 class="text-uppercase">Addresses</h6>
                    <p>B14-505, Supertech ECO Village 1, Rebala</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>7901910995 9465968973 7087672332</p>
                </div>
                <div>
                    <h6 class="text-uppercase">E-mail</h6>
                    <p>nehay4229@gmail.com suchalibansal123@gmail.com swatijindal01@gmail.com</p>
                </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                    <img class="img-fluid w-25 h-100 m-2" src="image/insta.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="image/insta2.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="image/insta3.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="image/insta4.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="image/insta5.jpg" alt="">
                </div>
            </div>

        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img src="image/payment.jpg" alt="" width="100px">
                    <img src="image/payment1.jpg" alt="" width="100px">
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mt-2">
                    <p>sns eCommerce @ 2021. All Rights Reserved</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>





    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>