<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--fontawesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pushster&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
        }
        
        h2 {
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        h3 {
            font-size: 1.4rem;
            font-weight: 800;
        }
        
        h4 {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        h5 {
            font-size: 1rem;
            font-weight: 700;
            color: #1d1d1d;
        }
        
        h6 {
            color: #d8d8d8;
        }
        
        .navbar {
            font-size: 16px;
            top: 0;
            left: 0;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-light .navbar-nav .nav-link {
            padding: 0 20px;
            color: black;
            transition: 0.3s ease;
        }
        
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar i:hover,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar i.active {
            color: coral;
        }
        
        .navbar i {
            font-size: 1.2rem;
            padding: 0 7px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        
        .navbar-light .navbar-toggler {
            border: none;
            outline: none;
        }
        
        #bar {
            font-size: 1.5rem;
            padding: 7px;
            cursor: pointer;
            transition: 0.3s ease;
            color: black;
        }
        
        #bar:hover,
        #bar.active {
            color: white;
        }
        
        @media only screen and (max-width:991px) {
            body>nav>div>button:hover,
            body>nav>div>button:focus {
                background-color: #fb774b;
            }
            body>nav>div>button:hover #bar,
            body>nav>div>button:focus #bar {
                color: white;
            }
            #navbarSupportedContent>ul {
                margin: 1rem;
                justify-content: flex-end;
                align-items: flex-end;
                text-align: right;
            }
            #navbarSupportedContent>ul>li:nth-child(n)>a {
                padding: 10px 0;
            }
        }
        
        #Home span {
            color: coral;
        }
        
        button {
            font-size: 0.8rem;
            font-weight: 700;
            outline: none;
            border: none;
            background-color: #1d1d1d;
            color: aliceblue;
            padding: 13px 30px;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.3s ease;
        }
        
        button:hover {
            background-color: #3a3833;
        }
        
        #Home {
            background-image: url('image/girl\ shooping.jpg.jpg');
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top 50px center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        
        #new .one img {
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        #new .one .details {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: 0.3s ease;
        }
        
        #new .one:hover .details {
            cursor: pointer;
            background-color: rgba(245, 178, 178, 0.7);
        }
        
        #new .one .details button {
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            color: #2a2a2a;
            background: none;
            text-transform: uppercase;
            border-bottom: 1px solid #2a2a2a;
            padding: 2.5px;
            transform: translateY(70px);
            transition: 0.3s ease;
        }
        
        #new .one .details button:hover {
            color: white;
            border-bottom: 1px solid white;
        }
        
        #new .one:nth-child(1) .details {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        #new .one:nth-child(2) .details {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        #new .one:nth-child(3) .details {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        hr {
            width: 30px;
            height: 2px;
            background-color: #fb774b;
        }
        
        .product {
            cursor: pointer;
            margin-bottom: 2rem;
        }
        
        .product .img {
            transition: 0.3s all;
        }
        
        .product:hover img {
            opacity: 0.7;
        }
        
        .product .buy-btn {
            background: #fb774b;
            transform: translateY(20px);
            opacity: 0;
            transition: 0.3s all;
        }
        
        .product:hover .buy-btn {
            transform: translateY(0px);
            opacity: 1;
        }
        
        .star i {
            font-size: 00.8rem;
            color: goldenrod;
        }
        
        .star {
            padding: 10px 0;
        }
        
        #banner {
            background-image: url('image/mid1.jpg');
            width: 100%;
            height: 60vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top 50px center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        
        #banner h4 {
            color: #d8d8d8;
        }
        
        #banner h1 {
            color: black;
        }
        
        #banner button {
            background-color: #fb774b;
        }
        
        footer {
            background-color: black;
        }
        
        footer h5 {
            color: #d8d8d8;
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        footer li {
            padding-bottom: 4px;
        }
        
        footer li a {
            font-size: 0.8rem;
            color: #999;
        }
        
        footer li a:hover {
            color: #d8d8d8;
        }
        
        footer p {
            color: #999;
            font-size: 0.8rem;
        }
        
        footer .copyright a {
            color: #000;
            width: 38px;
            height: 38px;
            background-color: #fff;
            display: inline-block;
            text-align: center;
            line-height: 38px;
            border-radius: 50%;
            transition: 0.3s ease;
            margin: 0 5px;
        }
        
        footer .copyright a:hover {
            color: #fff;
            background-color: #fb774b;
        }
        
        #featured>div.row.mx-auto.container>nav>ul>li.page-item.active>a {
            background-color: black;
        }
        
        #featured>div.row.mx-auto.container>nav>ul>li:nth-child(n):hover>a {
            background-color: coral;
            color: white;
        }
        
        .pagination a {
            color: black;
        }
        
        .small-img-group {
            display: flex;
            justify-content: space-between;
        }
        
        .small-img-col {
            flex-basis: 24%;
        }
        
        .sproduct select {
            display: block;
            padding: 5px 10px;
        }
        
        .sproduct input {
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
        
        .sproduct input:focus {
            outline: none;
        }
        
        .buy-btn {
            background: #ff7200;
            opacity: 1;
            transition: 0.3s all;
            height: 40px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container-fluid">
            <img src="image/logop.jpg" alt="" width="80px">


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span ><i id="bar" class="fas fa-bars"></i></span>
          </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <i class="fal fa-search"></i>
                        <a class="nav-link" href="cart.html"><i class="fal fa-shopping-bag"> </i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="Home">
        <div class="container">
            <h5>NEW ARRAIVALS</h5>
            <H1><span>Best Price</span> This Year</H1>
            <p>Shoomatic offer your very comfortable time <br> on walking and exercise.</p>
            <button onclick="window.location.href='shop.html'">Shop Now</button>

        </div>
    </section>
    <section id="brand" class="container">
        <div class="row m-0 py-5">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="image/brand.jpg" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="image/brand1.jpg" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="image/brand2.jpg" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="image/brand3.jpg" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="image/brand4.jpg" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="image/brand5.jpg" alt="">
        </div>
    </section>
    <section id="new" class="w-100">
        <div class="row">
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img width="100px" src="image/shoes1.jpg" alt="" class="img-fluid">
                <div class="details">
                    <h2>Extreme Rare Sneakers</h2>
                    <button onclick="window.location.href='shop.html'" class="text-uppercase">Shop Now</button>
                </div>
            </div>
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img width="100px" src="image/watch3.jpg" alt="" class="img-fluid">
                <div class="details">
                    <h2>Sportwear Up To 50% Off</h2>
                    <button onclick="window.location.href='shop.html'" class="text-uppercase">Shop Now</button>
                </div>
            </div>
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img width="100px" src="image/jewellery.jpg" alt="" class="img-fluid">
                <div class="details">
                    <h2>Awesome Blank Outfit</h2>
                    <button onclick="window.location.href='shop.html'" class="text-uppercase">Shop Now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5 " id="featured">
        <div class="containter text-center mt-5 py-5">
            <h3>Related Products</h3>
            <hr class="mx-auto">
            <p>Here you can check out our new products with fair price on sns.</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div onclick="window.location.href='sproduct.html';" class="product text-center col-lg-3 col-md-4 col-12">
                <img onclick="window.location.href='sproduct.html';" class="img-fluid mb-3 h-100 " src="image/sport shoes.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Sport Boot</h5>
                <h4 class="p-price">$92.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid   mb-3 h-100" src="image/sport shoes 1.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Sport Boot</h5>
                <h4 class="p-price">$82.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3  h-100" src="image/laptop1.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Carry Bag</h5>
                <h4 class="p-price">$90.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3  h-100" src="image/men cap.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Men Cap</h5>
                <h4 class="p-price">$82.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
        </div>
    </section>

    <section id="banner" class="my-5 py-5">
        <div class="container">
            <h4>MID SEASON SALE</h4>
            <h1>Autumn Collection <br> UP TO 20% OFF</h1>
            <button onclick="window.location.href='shop.html'" class="text-uppercase">Shop Now</button>
        </div>
    </section>
    <section class="my-5 pb-5" id="clothes">
        <div class="containter text-center mt-5 py-5">
            <h3>Dresses and Jumpsuits</h3>
            <hr class="mx-auto">
            <p>Here you can check out our new products with fair price on sns.</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img onclick="window.location.href='sproduct.html';" class="img-fluid mb-3 h-100" src="image/gown.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Gown </h5>
                <h4 class="p-price">$92.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid h-100  mb-3" src="image/shortdress.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Short Dress</h5>
                <h4 class="p-price">$85.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3 h-100" src="image/top.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Top For Girls</h5>
                <h4 class="p-price">$20.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3 h-100 " src="image/jumpsuit.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Jumpsuits</h5>
                <h4 class="p-price">$90.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
        </div>
    </section>
    <section class="my-5 pb-5" id="Watch">
        <div class="containter text-center mt-5 py-5">
            <h3>Best Watches</h3>
            <hr class="mx-auto">
            <p>Here you can check out our new products with fair price on sns.</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img onclick="window.location.href='sproduct.html';" class="img-fluid mb-3 h-100" src="image/watch4.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Watch </h5>
                <h4 class="p-price">$92.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid h-100  mb-3" src="image/watchmen.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Watch</h5>
                <h4 class="p-price">$90.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3 h-100" src="image/watch6.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Watch</h5>
                <h4 class="p-price">$82.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3 h-100 " src="image/watch9.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Watch</h5>
                <h4 class="p-price">$72.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
        </div>
    </section>
    <section class="my-5 pb-5" id="clothes">
        <div class="containter text-center mt-5 py-5">
            <h3>Running Shoes</h3>
            <hr class="mx-auto">
            <p>Here you can check out our new products with fair price on sns.</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img onclick="window.location.href='sproduct.html';" class="img-fluid mb-3 h-100" src="image/running shoes.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Shoes </h5>
                <h4 class="p-price">$92.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid h-100  mb-3" src="image/running shoes1.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Shoes</h5>
                <h4 class="p-price">$62.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3 h-100" src="image/running shoes2.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">shoes</h5>
                <h4 class="p-price">$72.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3 h-100 " src="image/running shoes3.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Shoes</h5>
                <h4 class="p-price">$82.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
        </div>
    </section>
    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="image/logop.jpg" width="130px" alt="">
                <p class="pt-3">Online shopping site in India - Shop Online for men, women and kids fashion, home décor and furnishings, kitchen apppliances, health and sports products this website.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Boys</a></li>
                    <li><a href="#">Girls</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Clothes</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact us</h5>
                <div>
                    <h6 class="text-uppercase">Addresses</h6>
                    <p>B14-505, Supertech ECO Village 1, Rebala</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>7901910995 9465968973 7087672332</p>
                </div>
                <div>
                    <h6 class="text-uppercase">E-mail</h6>
                    <p>nehay4229@gmail.com suchalibansal123@gmail.com swatijindal01@gmail.com</p>
                </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                    <img class="img-fluid w-25 h-100 m-2" src="image/insta.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="image/insta2.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="image/insta3.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="image/insta4.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="image/insta5.jpg" alt="">
                </div>
            </div>

        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img src="image/payment.jpg" alt="" width="100px">
                    <img src="image/payment1.jpg" alt="" width="100px">
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mt-2">
                    <p>sns eCommerce @ 2021. All Rights Reserved</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>











    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var MainImg = document.getElementById('MainImg');
        var smallimg = document.getElementsByClassName('small-img');
        smallimg[0].onclick = function() {
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function() {
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function() {
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function() {
            MainImg.src = smallimg[3].src;
        }
    </script>

</body>

</html>